# SuperTVNormal

./: build.gradle  gradle.properties  settings.gradle  superteam.jks
ExoPlayer-release-v2/: core_settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: details_item_selector.xml  dialog_btn_background.xml  edit_text_background.xml  end_session.xml  end_session_selected.xml  end_session_selector.xml  favorites_item_selector.xml  gradient.xml  livetv_category_selector.xml  login_button_selector.xml  main_cat_item_selector.xml  main_cat_round_radius_border.xml  main_cat_round_radius_border_selected.xml  movie_item_selector.xml  movies_menu_item_selector.xml  primary_button_radius_border.xml  primary_button_radius_border_selected.xml  primary_button_selector.xml  round_radius_border.xml  round_radius_border_selected.xml  round_radius_border_selected_big.xml  search_item_selector.xml  splash_screen_background.xml
app/src/main/res/drawable-v21/: background_program_item.xml  background_program_item_focused.xml
app/src/main/res/layout/: account_details_activity.xml  account_details_fragment.xml  activity_livetvnew.xml  activity_main.xml  custom_keyboard.xml  lb_search_fragment.xml  live_category_list.xml  live_program_item.xml  live_program_item_tv.xml  live_tv_activity.xml  live_tv_category_item.xml  live_tv_fragment.xml  livetvnew_list.xml  loading_movies_activity.xml  loading_movies_fragment.xml  login_activity.xml  main_categories_menu_activity.xml  main_categories_menu_fragment.xml  main_categories_menu_item.xml  movie_details_activity.xml  movie_details_fragment.xml  movie_details_tv.xml  movies_grid_activity.xml  movies_grid_fragment.xml  movies_menu_activity.xml  preview.xml  (+15 more)
app/src/main/res/layout-land/: account_details_fragment.xml  dialog_loading.xml  live_tv_activity.xml  login_activity.xml  main_categories_menu_fragment.xml  movie_details_fragment.xml
customkeyboard/: build.gradle
customkeyboard/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+177 files in other folders)
